spring.application.name=InvoiceServiceChallenge78
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=ENC(8acFsnsGh8HmiM1F1hASyrZ1Kxd7UbsTZbO+e3p9t/ukuHu5NevTp9YC7rwM+8AncBtoBWD/O0z2SSEua/AVkUbLSTAii2IdLfBaTLw6rqaf3w9vxNtVOHbLRCuwEY1KawIxZ6bXpEDo4Y46V7fF3w==)
spring.datasource.username=ENC(u3kM10Hu6ImmBE4ajYia0ORQIUGIi9ekfwHpN43V+h3zKGQhbDv7ovtPVkl15kHP)
spring.datasource.password=ENC(moCSGk4M/7xhJitTCuc0oUnR9nUd29eYBzf5gVYLMa23IszObH+MDTR7HObiRA76noyMGRuR2K/WDK0wPj2gRw==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql